
const EB_TYPE_BIKE = 'BIKE';
const EB_TYPE_SERVICE_AREA = 'SVC_AREA';
const EB_TYPE_PARK = 'PARK';
const EB_TYPE_NO_PARKING_AREA = 'NP_AREA';
const EB_TYPE_WAREHOUSE = 'WAREHOUSE';

const USR_ROLE_ROOT = 0;
const USR_ROLE_CITY_ADMIN = 1;
const USR_ROLE_CITY_OPER = 2;

//操作记录类型
开锁记录
const BIKE_OPER_TYPE_LOCK = 10;

关锁记录
const BIKE_OPER_TYPE_UNLOCK = 11;

const BIKE_OPER_TYPE_BATTERY_LOCK = 20;

const BIKE_OPER_TYPE_BATTERY_UNLOCK = 21;

const BIKE_OPER_TYPE_SCAN_BIKE_TDCODE = 0;

const BIKE_OPER_TYPE_MAINTAIN = 30;


//车辆业务状态 bus_state
const BIKE_BUS_STAT_IDLE = 0; //空闲
const BIKE_BUS_STAT_RESERVED = 10; //用户订单-预约
const BIKE_BUS_STAT_RIDING = 11; //用户订单-骑行
const BIKE_BUS_STAT_TEMP_PARK = 12; //用户订单-临时停车

const BIKE_BUS_STAT_OPER_MOVING = 20; //挪车

//订单类型
const ORDER_TYPE_USR_RIDING = 'USR_RIDING'; //用户骑行订单
const ORDER_TYPE_OPER_RIDING = 'OPER_RIDING'; //骑行挪车
const ORDER_TYPE_OPER_MOVING = 'OPER_MOVING'; //挪车
//

//车辆停放状态 park_state
const BIKE_PARK_STAT_FREE = 0; //自由停放
const BIKE_PARK_STAT_PARK = 1; //站点停放
const BIKE_PARK_STAT_NPA = 11; //禁停区停放
const BIKE_PARK_STAT_OSA = 21; //服务区外

//车辆预警 alert_state
const BIKE_EX_OK = 0;
const BIKE_ALERT_LOCK_FAILED = 1; //关锁失败
const BIKE_ALERT_UNDER_VOLT = 2; //欠压
const BIKE_ALERT_OFFLINE = 4; //离线
const BIKE_ALERT_GPS_FAILED = 8; //定位失败
const BIKE_ALERT_FAULT = 16; //故障警告
const BIKE_ALERT_STOLEN = 32; //怀疑被盗
const BIKE_ALERT_EX_UNLOCK = 64; //异常开锁
const BIKE_ALERT_LONG_BATTERY_UNLOCKED = 128; //电池锁长时间打开
const BIKE_ALERT_LONG_BATTERY_OFF = 256; //长时间电池空置
const BIKE_ALERT_MISSING = 512; //找不到车

//车辆预警订单状态
const BIKE_ALERT_STATE_PENDING = 1; //开始
const BIKE_ALERT_STATE_CONFIRMED = 2; //确认
const BIKE_ALERT_STATE_SOLVED = 100; //完成

//车辆预警处理结果
const BIKE_ALERT_RESULT_SOLVED = 0;
const BIKE_ALERT_RESULT_FALSE = 1;
const BIKE_ALERT_RESULT_UNSOLVED = -1;

//错误码
const ERROR_QUERY_INFO = 107;
const ERROR_STATE_DISMATCH = 108;
const ERROR_LOCK_ERROR = 109;

const ERROR_DEPSOIT_LESS = 101; //未充值
const ERROR_PAY_FOR_LAST_ORDER_FIRST = 102;
const ERROR_REALNAME_AUTH_FIRST = 103;
const ERROR_BIKE_IN_FAULT = 106;
const ERROR_BIKE_OFFLINE = 110;
const ERROR_BIKE_OUT_OF_SERVICE_AREA = 111;
const ERROR_BIKE_IN_NPA = 112;
const ERROR_GET_BIKE_TRACK = 113;

const ERROR_WRONG_PASSWD = 201;
const ERROR_USR_PHONE_USED = 202;
const ERROR_OBJ_EXISTS = 203;

const ERROR_CALL_ECU_API_ERROR = 401;


//骑行订单状态 
const RIDE_ORDER_STATE_RESERVE = 1;//预约
const RIDE_ORDER_STATE_RIDING = 2; //骑行
const RIDE_ORDER_STATE_TEMP_PARKING = 3;//临时停车
const RIDE_ORDER_STATE_ARRIVE = 50;//到达终点
const RIDE_ORDER_STATE_FINISH = 100; //订单结束
const RIDE_ORDER_STATE_CANCELED = 200;//订单取消

//库存状态 inv_state
const BIKE_INV_STATE_IN_MARKET = 0; //投放市场
const BIKE_INV_STATE_IN_WAREHOUSE = 1; //入库
const BIKE_INV_STATE_RECALL = 2; //入库维修
const BIKE_INV_STATE_SCRAPED = 3; //报废
const BIKE_INV_STATE_DEPOT_REPAIRED = 4; //返厂维修

//SIM卡状态 sim_state
const BIKE_SIM_STATE_OK = 0;
const BIKE_SIM_STATE_DOWN = 1;

//车辆操作类型
const BIKE_LOCK_OP_RIDE = 'RIDE'; //骑行
const BIKE_LOCK_OP_PARK = 'PARK';
const BIKE_LOCK_OP_TEMP_PARK = 'TEMP_PARK';
const BIKE_LOCK_OP_RERIDE = 'RERIDE';

//报修订单状态
const BIKE_REPAIR_STATE_REPORT = 0;
const BIKE_REPAIR_STATE_WH_IN = 10; //入库
const BIKE_REPAIR_STATE_FINISH = 100; //完成

//报告故障类型 report_fault_type
const BIKE_FAULT_TYPE_CHE_DENG = 1; //车灯
const BIKE_FAULT_TYPE_XIAN_LU = 2; //线路
const BIKE_FAULT_TYPE_SHA_CHE = 3; //刹车
const BIKE_FAULT_TYPE_JIAO_DENG = 4; //脚蹬
const BIKE_FAULT_TYPE_CHE_ZUO = 5; //车座
const BIKE_FAULT_TYPE_GAI_BAN_KA_SI = 6; //盖板卡死
const BIKE_FAULT_TYPE_CHE_CHENG = 7; //车撑
const BIKE_FAULT_TYPE_NING_BA_BU_ZOU = 8; //拧把不走

const BIKE_FAULT_TYPE_WU_FA_KAI_SUO = 9; //无法开锁
const BIKE_FAULT_TYPE_ER_WEI_MA = 10; //二维码
const BIKE_FAULT_TYPE_ZHA_SUO = 11; //闸锁
const BIKE_FAULT_TYPE_LA_BA = 12; //喇叭
const BIKE_FAULT_TYPE_GUANG_GAO_PAI = 13; //广告牌
const BIKE_FAULT_TYPE_OTHER = 99;

//实际故障类型 actual_fault_type
const BIKE_FAULT_TYPE_X_KONG_ZHI_QI = 1000; //控制器故障
const BIKE_FAULT_TYPE_X_KONG_ZHI_QI_JIN_SHUI_DUAN_LU = 1001; //控制器故障, 进水短路 
const BIKE_FAULT_TYPE_X_KONG_ZHI_QI_GONG_NENG = 1002; //控制器故障, 功能故障 
const BIKE_FAULT_TYPE_X_DIAN_JI = 1100; //电机故障,
const BIKE_FAULT_TYPE_X_DIAN_JI_XIAN_LU = 1101; //电机故障,线路故障
const BIKE_FAULT_TYPE_X_DIAN_JI_GAI_LIE = 1102; //电机故障,盖子裂了
const BIKE_FAULT_TYPE_X_DIAN_JI_GONG_NENG = 1103; //电机故障, 功能故障 
const BIKE_FAULT_TYPE_X_SHA_CHE = 1200; //刹车
const BIKE_FAULT_TYPE_X_SHA_CHE_QIAN = 1201; //刹车-前刹
const BIKE_FAULT_TYPE_X_SHA_CHE_HOU = 1202; //刹车-后刹
const BIKE_FAULT_TYPE_X_SHA_CHE_XIAN = 1203; //刹车-莎车县
const BIKE_FAULT_TYPE_X_SHA_CHE_DIAO_JIE = 1204; //刹车-不能调节


/*
 
//车辆信息字段说明
{
    "status": 0,
    "info": {
        "id": "test0001", //车辆唯一ID
        "sn": "103110000", //SN, 二维码值
        "city_id": "35000",//城市编码
        "model": "Q1", //车型
        "product_batch_number": "1031",  //生产批次号
        "ecu_brand": "xiaoan", //ecu品牌
        "ecu_model": "at-mx2c",//ecu型号
        "imei": "866039041760365", //IMEI
        "ecu_sn": "000135000021", //ecu_sn
        "health_state": "0", //车辆健康状态, 0=健康, >1时, 故障类型, 参见字段定义
        "health_desc": 0, //故障描述
        "park_state": 0, //停车状态, 
        "park_id": null, //车站停放时, 车站ID和名字
        "park_name": null,
        "npa_id": null,
        "npa_name": null, //禁停区停放时, 禁停区ID和名字
        "inv_state": 0, //库存状态
        "warehouse_id":  "350000000137", //仓库iD
        "warehouse_name": "fuzhou", //仓库名
        "bus_state": 11, //业务状态, 0=空闲, 其他=用户订单-骑行, 用户骑行-临时停车等, 参见字段定义
        "sim_state": 0,  //sim状态,0=正常, 1=不可用
        "alert_state": 9, //预警状态, 0=正常, 参见字段定义,
        "speed": 0, 
        "is_in_motion": 0, //是否移动中
        "is_online": 1, //是否在线
        "svca_id": null, //服务区ID
        "svca_name": null, 
        "last_online_time": null, //最后在线时间
        "is_battery_locked": 1, //电池锁开关
        "is_acc_on": 1, //acc 开关
        "is_wheel_locked": 0, //后轮锁开关
        "battery_volt": 53594, //电池电压, 毫伏
        "battery_level": 90, //剩余电量百分比
        "battery_update_time": "2019-04-28 10:39:13", //电池信息更新时间
        "last_battery_change_time": null, //最后换电池时间
        "is_under_volt": 0, //是否欠压
        "last_order_start_time": "2019-04-28 10:05:54", //最后的订单开始时间,
        "last_order_end_time": "2019-04-25 16:34:06", //最后的订单结束时间
        "last_order_id": "313500019042810055490321905741", //最后的订单ID
        "last_order_type": 0, //订单类型
        "last_order_oper_id": "10000", //最后的订单用户
        "last_order_oper_name": "陈登禄", 
        "last_order_oper_phone": "1598888888",
        "brand": null,
        "coordinate": [119.28114830571,26.061273195426], //坐标, 地址
        "address": "福建省福州市鼓楼区洪山镇凤湖新城1区",
        "gps_update_time": "2019-04-25 12:30:40", //定位更新时间
        "bus_update_time": "2019-04-28 10:05:54", //业务状态更新时间
        "health_update_time": null,//健康状态更新时间
        "creater_id": "dingping",
        "creater_name": "丁平",
        "create_time": "2019-04-15 10:57:17",
        "updater_id": null,
        "updater_name": null,
        "update_time": null,
        "is_deleted": 0,
        "launch_time": null, //投放市场时间
        "battery_change_count": null, //换电池总数
        "battery_capacity": null, //电池容量
        "inv_update_time": null, //库存状态更新时间
        "is_on_battery": 1, //是否连接电池
        "is_low_battery": "0", //是否低电压
        "course": 0,
        "hdop": "0",
        "satellite": 0,
        "is_defend_on": 0, //是否设防
        "is_sleeping": 0, //是否休眠
        "online_update_time": "2019-04-28 10:39:13", //在线状态更新时间
        "gsm_signal_strength": "23", //信号强度
        "sw": 58,
        "address_update_time": "2019-04-25 12:30:43",
        "last_maintain_time": "2019-04-19 07:49:00", //最后保养时间
        "last_maintain_user_name": "丁平", //包养人
        "last_maintain_user_id": "dingping",
        "maintain_count": 7, //包养次数
        "defend_update_time": "2019-04-28 10:05:59",
        "battery_lock_update_time": "2019-04-26 17:10:18"
    }
}
 */